{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "HubName": "/qnahub",
  "CorsSettings": {
    "Origins": [
      "http//localhost:58837/"
    ]
  },
  "AllowedHosts": "*"
}
