{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "SettingClient": {
    "Uri": "http://localhost:21745",
    "CorsPolicity": "_signalRConnection",
    "HubName": "/chathub"
  },
  "AllowedHosts": "*"
}
